export const cinemas = [{
    name: "Киномакс IMAX",
    location: "Казань, Павлюхина, 91, ТРЦ Kazan Mall",
}, {
    name: "Cinema 5 Республика",
    location: "Казань, Петербургская, 9, ТЦ «Республика»",
}, {
    name: "Cinema 5 Парк Хаус",
    location: "Казань, просп. Хусаина Ямашева, 46/33, ТРК Park House",
}, {
    name: "Киномакс–Club",
    location: "Казань, просп. Победы, 91, ТРЦ «Южный»",
}, {
    name: "Алмаз Синема Гранд",
    location: "Казань, Спартаковская, 6, ТЦ Suvar Plaza",
}, {
    name: "Киномакс–Тандем",
    location: "Казань, просп. Ибрагимова, 56, ТРК «Тандем»",
}, {
    name: "Корстон",
    location: "Казань, Николая Ершова, 1а, Korston Club Hotel",
}, {
    name: "Алмаз Синема Сувар",
    location: "Казань, Хусаина Мавлютова, 45, ТК «Сити-центр»",
}, {
    name: "Алмаз Синема XL",
    location: "Казань, просп. Ямашева, 97, ТК XL",
}, {
    name: "Мир",
    location: "Казань, Достоевского, 30",
}, {
    name: "Кино & Театр",
    location: "Казань, г. Иннополис, Парковая, 1",
}, {
    name: "Мадагаскар",
    location: "Бугульма, Гафиатуллина, 48",
}, {
    name: "Sun City Рамус",
    location: "Нижнекамск, Сююмбике, 7, ТРК «Рамус-молл»",
}, {
    name: "Cinema 5",
    location: "Нижнекамск, просп. Химиков, 18, корп. 2, ТРЦ «Сити-молл»",
}, {
    name: "Brooklyn",
    location: "Казань, г. Зеленодольск, Столичная, 34",
}, {
    name: "Star Cinema (Альметьевск)",
    location: "Альметьевск, Ленина, 100, ТРЦ «Панорама»",
}]
