export const movies = [{
    title: "Зеленая миля",
    titleOrig: "The Green Mile",
    year: 1999,
    duration: 189,
    country: "США",
    genre: "драма",
    producer: "Фрэнк Дарабонт",
    actors: "Том Хэнкс, Дэвид Морс",
    votes: 9.2,
    image: "https://upload.wikimedia.org/wikipedia/ru/b/b0/Green_mile_film.jpg",
}, {
    title: "Побег из Шоушенка",
    titleOrig: "The Shawshank Redemption",
    year: 1994,
    duration: 142,
    country: "США",
    genre: "драма",
    producer: "Фрэнк Дарабонт",
    actors: "Тим Роббинс, Морган Фриман",
    votes: 9.0,
    image: "https://upload.wikimedia.org/wikipedia/ru/d/de/Movie_poster_the_shawshank_redemption.jpg",
}, {
    title: "Список Шиндлера",
    titleOrig: "Schindler's List",
    year: 1993,
    duration: 195,
    country: "США",
    genre: "драма",
    producer: "Стивен Спилберг",
    actors: "Лиам Нисон, Бен Кингсли",
    votes: 9.0,
    image: "https://upload.wikimedia.org/wikipedia/ru/3/38/Schindler%27s_List_movie.jpg",
}, {
    title: "Форрест Гамп",
    titleOrig: "Forrest Gump",
    year: 1994,
    duration: 142,
    country: "США",
    genre: "драма",
    producer: "Роберт Земекис",
    actors: "Том Хэнкс, Робин Райт",
    votes: 9.0,
    image: "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/3560b757-9b95-45ec-af8c-623972370f9d/600x900",
}, {
    title: "Тайна Коко",
    titleOrig: "Coco",
    year: 2017,
    duration: 105,
    country: "США",
    genre: "мультфильм",
    producer: "Ли Анкрич",
    actors: "Энтони Гонсалес, Гаэль Гарсиа Берналь",
    votes: 8.9,
    image: "https://upload.wikimedia.org/wikipedia/ru/d/d7/Coco_%282017_film%29_logo.jpg",
}, {
    title: "Властелин колец: Возвращение короля",
    titleOrig: "The Lord of the Rings: The Return of the King",
    year: 2003,
    duration: 201,
    country: "Новая",
    genre: "ландия",
    producer: "Режиссёр: Питер Джексон",
    actors: "Элайджа Вуд, Вигго Мортенсен",
    votes: 8.9,
    image: "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/e410c71f-baa1-4fe5-bb29-aedb4662f49b/300x450",
}, {
    title: "Интерстеллар",
    titleOrig: "Interstellar",
    year: 2014,
    duration: 169,
    country: "США",
    genre: "фантастика",
    producer: "Кристофер Нолан",
    actors: "Мэттью МакКонахи, Энн Хэтэуэй",
    votes: 8.8,
    image: "https://upload.wikimedia.org/wikipedia/ru/c/c3/Interstellar_2014.jpg",
}, {
    title: "Бойцовский клуб",
    titleOrig: "Fight Club",
    year: 1999,
    duration: 139,
    country: "США",
    genre: "триллер",
    producer: "Дэвид Финчер",
    actors: "Эдвард Нортон, Брэд Питт",
    votes: 8.8,
    image: "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/6c5cdb4c-5e28-4552-aac4-beb4efaf718d/1920x",
}, {
    title: "Криминальное чтиво",
    titleOrig: "Pulp Fiction",
    year: 1994,
    duration: 154,
    country: "США",
    genre: "криминал",
    producer: "Квентин Тарантино",
    actors: "Джон Траволта, Сэмюэл Л. Джексон",
    votes: 8.8,
    image: "https://upload.wikimedia.org/wikipedia/ru/thumb/9/93/Pulp_Fiction.jpg/211px-Pulp_Fiction.jpg",
}, {
    title: "Властелин колец: Братство Кольца",
    titleOrig: "The Lord of the Rings: The Fellowship of the Ring",
    year: 2001,
    duration: 178,
    country: "Новая",
    genre: "ландия",
    producer: "Режиссёр: Питер Джексон",
    actors: "Элайджа Вуд, Иэн Маккеллен",
    votes: 8.8,
    image: "https://upload.wikimedia.org/wikipedia/ru/0/08/The_Lord_of_the_Rings._The_Fellowship_of_the_Ring_%E2%80%94_movie.jpg",
}]
